cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jottary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jottary#readme>
homepage:       https://github.com/marvinborner/jottary#readme
bug-reports:    https://github.com/marvinborner/jottary/issues
author:         Marvin Borner
maintainer:     git@marvinborner.de
copyright:      2023 Marvin Borner
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/marvinborner/jottary

library
  exposed-modules:
      Lib
      Term
      Utils
  other-modules:
      Paths_jottary
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable jottary
  main-is: Main.hs
  other-modules:
      Paths_jottary
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O3 -fllvm
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , jottary
  default-language: Haskell2010
